<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>portofile</title>
<style>
*{
 margin:0;
 padding:0;
 font-family:sans-serif;
 
 }
.hero{
 position:relative;
 width:100%;
 height:100vh;
 color:#eff4fd;
 }
 nav{
 display:flex;
 width:84%;
 margin:auto;
 padding:20px 0;
 align-items:center;
 justify-content:space-between;
}
 nav ul li{
 display:inline-block;
 list-style:none;
 margin:10px 20px;
}
 nav ul li a{
  text-decoration:none;
  color:#000;
  font-weight:bold;
 }
 nav ul li a:hover{
 color:red;
}
 .detel{
  margin-left:8%;
  margin-top:15%;
 }
 .detel h1{
 font-size:50px;
 color:;
 margin-bottom:20px;
}
 span{
 color:gold;
}
 .detel p{
  color:white;
  line-height:22px;
 }
 .detel an{
  padding:10px 18px;
  text-decoration:none;
  font-weight:bold;
  color:#eff4fd;
  
  margin:30px 0;

 }
 .detel a{
  background:red;
  padding:10px 18px;
  text-decoration:none;
  font-weight:bold;
  color:#fff;
  display:inline-block;
  margin:30px 0;
  border-radius:5px;
 }
 
 .images{
  width:75%;
  height:80%;
  position:absolute;
  bottom:-20%;
  right:100px;
 }
 .images img{
 height:50%;
 position:relative;
 left:55%;
 bottom:0;
}
 .imag{
  width:45%;
  height:40%;
  position:absolute;
  bottom:-38%;
  right:100px;
 }
 .imag img{
 height:70%;
 position:absolute;
 right:30%;
 bottom:0%;
}
.ima{
  width:20%;
  height:40%;
  position:relative;
  bottom:-20%;
  right:100px;
 }
 .ima img{
 height:20%;
 position:relative;
 left:55%;
 bottom:0;
}

</style>
</head>
<body style="background-color:black;">

<div class="hero">
<nav id="top">
<h1 style="color:blue">Bhanu</h1>
<ul>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</li>
<li><a href="#resume">Resume Section</li>
<li><a href="#achievements">Achievements</li>
<li><a href="#contact">Contact Me</a></li>
</ul>
</nav>

<div class="detel">
<h1 id="skills" style="color:purple">I'm Shaik Bhanu</h1>
<p><br>A passionate full stack software developer,having an experience of building <br>web and mobile applications with javascript/reactjs/nodejs/react native and <br>some other cool libraries and frameworks.</p>
<div class="images">
<img src="stu.jpg">
</div>
<br><br><br><br><br>

<div class="detel">
<span><h1>Skills</h1></span>
<p> Develop highly interactive Front end/User interfaces for your web and <br> moblie applications.
    Develop responsive web pages<br>
    Integration of third party services such as Firebase/AWS/Digial Ocean.</p>
 <div class="imag">
 <img src="logo.jpg">
 </div>
</div>

<div class="detel">
<span><h1 id="projects">Projects Section</h1></span>
<a href="https://github.com/ShaikBhanu786/responsive-footer.git">Responsive Footer</a><br>
<a href="https://github.com/ShaikBhanu786/weather-forecast.git">Weather Forecast</a>
</div>

<div class="detel">
<span><h1 id="resume" style="font-size:45px">Resume Section</h1></span>
<p>Here I have attached my resume</p>
<a href="resume.jpeg">Download</a>
</div>

<div class="detel">
<span><h1 id="achievements" style="font-size:45px">Achievements and Certificates</h1></span>
<div class="ima">
<img src="codechef.jpeg"></img><br>
<img src="greatlea.jpeg"></img>

</div>
</div>
<br><br><br>
<div class="detel">
<sp><h1 id="contact" style="font-size:20px">Contact Section</h1></sp>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg>
<an><i class="bi bi-phone"></i>9666579984</an><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg>
<an><i class="bi bi-envelope"></i>shaikbhanu799@gmail.com</an>

</div>
</div>
</body>
</html>

